<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            box-sizing: border-box;
        }
        .top{
            /* width: 100%; */
            height: 80px;
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;

        }
        .f{
            text-align: left;
            width: 40%;
            color: black;
            padding-left: 20px;
        }
        .s{
             display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 60%;
            color: black;

        }
        .mid{
            width: 100%;
            height: 80vh;
            /* margin-top: 80px; */
            background-color: grey;
            /* text-align: center; */
            display: flex;
            flex-wrap: wrap;
        }
        .f1,.f2{
            padding-left: 20px;
            padding-top: 50px;
            width: 60%;
        }
        .f1{
            text-decoration: underline;
        }
        .s2{
            width: 40%;
            height: 500px;
            border-radius: 10% 10% 10% 10%;
            border: solid black;
            align-content: center;
            padding:  40px;
            position: relative;
            padding-left: 60px;
        }
        .bottom{
            width: 100%;
            height: 200px;
            /* display: flex;
            flex-wrap: wrap; */

        }
        .f3{
            float: left;
            width: 40%;
            /* padding-left: 50px; */
            border: transparent;
            bottom: 100px;
            left: 50px;

        }
        .s3{
            width: 60%;
            float: right;
        }
        

    </style>
</head>
<body>
    <div class="top">
        <div class="f">
             <h1>
             online portfolio
            </h1>
    </div>
        <div class="s">
            <div class="about"><h3>Home</h3></div> 
            <div class="about"><h3>About me</h3></div> 
            <div class="about"> <h3>Skill</h3></div>
            <div class="about"><h3>works</h3></div>
             <div class="about"><h3>Experience</h3></div>
        </div>
    </div>
    <div class="mid">
       <div class="f1">
        <h1>
            Abhishek vashistha
        </h1>
       </div>
       <div class="f2">
        <h2>
            hello, my name is Abhishek vashistha and I am a professional developer
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla incidunt explicabo ipsam ipsa laboriosam totam recusandae eligendi sint quisquam ullam alias possimus magni maiores modi commodi exercitationem aperiam, ea enim rerum assumenda culpa deserunt! Modi amet libero culpa ratione nihil, neque delectus nostrum perspiciatis eligendi iusto temporibus necessitatibus? Fuga?</p>
        <br>
        <button>Hire me</button>
       </div>
       <div class="s2">
        <img src="/Users/nitin/Downloads/WhatsApp Image 2023-06-19 at 02.30.53.jpeg" width="80%" height="380px"  alt="photo" >
       </div>
    </div>
    <div class="bottom">
        <div class="f3"> <img src="/Users/nitin/Downloads/WhatsApp Image 2023-06-19 at 02.30.53.jpeg" alt="" width="40%" height="380px" ></div>
        <div class="s3" >
            <h1 > About Me</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci sunt facilis quia corporis debitis dolorem molestiae eaque doloribus voluptatem.</p>
        </div>
    </div>
</body>
</html>