<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:  auto;
            box-sizing: border-box;
        }
        .con{
            width: 60%;
            height: 90vh;
            background-color: blue;
            border-radius: 10% 10% 10% 10%;
            margin-top: 5vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .u{
            width: 80%;
            height: 15vh;
            border-radius: 10% 10% 10% 10%;
            background-color: whitesmoke;
            text-align: right;
            font-size: 7rem;
        }
        .l{
           width: 80%;
            height: 60vh;
            border-radius: 10% 10% 10% 10%;
            background-color: rgb(24, 1, 1); 
        }
        .r1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 20vh;
            text-align: center;
            font-size: 6rem;
            color: white;
        }
        .r2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 20vh;
            text-align: center;
            font-size: 6rem;
            color: white;
        }
        .r3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 20vh;
            text-align: center;
            font-size: 6rem;
            color: white;
        }
        .box1{
            width: 20%;
            height: 15vh;
            background-color: royalblue;
            border-radius: 10% 10% 10% 10%;
            /* text-align: center;
            font-size: 5rem; */
        }
        .box2{
            width: 20%;
            height: 15vh;
            background-color: royalblue;
            border-radius: 10% 10% 10% 10%;
        }
        .box3{
            width: 20%;
            height: 15vh;
            background-color: royalblue;
            border-radius: 10% 10% 10% 10%;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="u">
            <p> 0</p>
        </div>
        <div class="l">
            <div class="r1">
                <div class="box1"><p>1</p></div>
                <div class="box1"><p>2</p></div>
                <div class="box1"><p>3</p></div>
                <div class="box1"><p>=</p></div>
            </div>
            <div class="r2">
                <div class="box2"><p>4</p></div>
                <div class="box2"><p>5</p></div>
                <div class="box2"><p>6</p></div>
                <div class="box2"><p>-</p></div>
            </div>
            <div class="r3">
                <div class="box3"><p>7</p></div>
                <div class="box3"><p>8</p></div>
                <div class="box3"><p>9</p></div>
                <div class="box3"><p>+</p></div>
            </div>
        </div>
    </div>
    
</body>
</html>